# CAT

Docs/: CAT_Audit_Report_Sample.xlsx
Source/: HRB.CAT.Api.sln
Source/HRB.CAT.Api/: DataInitializer.cs  HRB.CAT.Api.csproj  Program.cs  Startup.cs
Source/HRB.CAT.Api/Controllers/: AuditController.cs  AuthenticationController.cs  ProjectController.cs  UserController.cs  ValuesController.cs
Source/HRB.CAT.Api/DataCache/: Projects.json  UserRoles.json  Users.json
Source/HRB.CAT.Common.Utilities/: EmailHelper.cs  Hashing.cs
Source/HRB.CAT.Core/Configuration/: CollectionMeta.cs
Source/HRB.CAT.Core/Contracts/: IDataStore.cs
Source/HRB.CAT.Data/: Configuration.cs  DataManager.cs  HRB.CAT.Data.csproj
Source/HRB.CAT.Dto/Models/: AuditHistoryInfo.cs  AuditInfo.cs  AuditListRequest.cs  AuditListResponse.cs  AuditUpdateRequest.cs  LoginMetaResponse.cs  LoginRequest.cs  LoginResponse.cs  ProjectCollection.cs  ProjectInfo.cs  ProjectListRequest.cs  ProjectListResponse.cs  ProjectResponseDetails.cs  ProjectRoleDetails.cs  ProjectUserInfo.cs  ProjectUserInfoCollection.cs  RatingInfo.cs  UserCollection.cs  UserInfo.cs
Source/HRB.CAT.Dto/Types/: RoleType.cs  WorkflowStage.cs
Source/HRB.CAT.Ui/: C.A.T_Admin_Manager_View.docx  ReadMe.txt
Source/HRB.CAT.Ui/CAT-UI/: README.md  angular.json  package-lock.json  package.json
Source/HRB.CAT.Ui/CAT-UI-V2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Source/HRB.CAT.Ui/CAT-UI-V2/src/: index.html  styles.css
Source/HRB.CAT.Ui/HTML_Pages/: index.html  index_manager.html  login.html
(+120 files in other folders)
