<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRB.CAT.Common.Utilities\HRB.CAT.Common.Utilities.csproj" />
    <ProjectReference Include="..\HRB.CAT.Core\HRB.CAT.Core.csproj" />
    <ProjectReference Include="..\HRB.CAT.Data\HRB.CAT.Data.csproj" />
    <ProjectReference Include="..\HRB.CAT.Dto\HRB.CAT.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="DataCache\Projects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="DataCache\UserRoles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="DataCache\Users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
